# phan-he-1

./: README
PH1/PH1/: Form_GrantPrivileges.Designer.cs  Form_GrantPrivileges.cs  Functions.cs  PH1 - Shortcut.lnk  PH1.csproj  Program.cs
PH1/PH1/BacSi/: FormMain_BS.Designer.cs  FormMain_BS.cs  Form_HSBA.Designer.cs  Form_HSBA.cs  Form_HSBA_DV.Designer.cs  Form_HSBA_DV.cs  Form_Profile.Designer.cs  Form_Profile.cs  Form_TTBN.Designer.cs  Form_TTBN.cs
PH1/PH1/BenhNhan/: FormMain_BN.Designer.cs  FormMain_BN.cs  Form_Profile.Designer.cs  Form_Profile.cs
PH1/PH1/NhanVien/: FormMain_NV.Designer.cs  FormMain_NV.cs  Form_xemTT.Designer.cs  Form_xemTT.cs  HSBA.Designer.cs  HSBA.cs
PH1/PH1/Properties/: Settings.Designer.cs
PH1/PH1/Source/: Form1_capnhat_NhanViencs.Designer.cs  Form1_capnhat_NhanViencs.cs  Form_AddRole.Designer.cs  Form_AddRole.cs  Form_AddUser.Designer.cs  Form_AddUser.cs  Form_CheckPrivilege.Designer.cs  Form_CheckPrivilege.cs  Form_DeleteRole.Designer.cs  Form_DeleteRole.cs  Form_DeleteUser.Designer.cs  Form_DeleteUser.cs  Form_EditUser.Designer.cs  Form_EditUser.cs  Form_GrantPrivileges.Designer.cs  Form_GrantPrivileges.cs  Form_GrantRoleToUser.Designer.cs  Form_GrantRoleToUser.cs  Form_Login.Designer.cs  Form_Login.cs  Form_Main.Designer.cs  Form_Main.cs  Form_RevokeRolecs.Designer.cs  Form_RevokeRolecs.cs  Form_ShowUsers.Designer.cs  Form_ShowUsers.cs  Form_them_CSYT.Designer.cs  Form_them_CSYT.cs  Form_them_NV.Designer.cs  Form_them_NV.cs  Form_xem_audit.Designer.cs  Form_xem_audit.cs  From_capnhat_CSYT.Designer.cs  From_capnhat_CSYT.cs  (+3 more)
(+51 files in other folders)
