C:\Users\hongd\Desktop\PH1\PH1\bin\Debug\PH1.exe.config
C:\Users\hongd\Desktop\PH1\PH1\bin\Debug\PH1.exe
C:\Users\hongd\Desktop\PH1\PH1\bin\Debug\PH1.pdb
C:\Users\hongd\Desktop\PH1\PH1\obj\Debug\PH1.csproj.AssemblyReference.cache
C:\Users\hongd\Desktop\PH1\PH1\obj\Debug\PH1.csproj.SuggestedBindingRedirects.cache
C:\Users\hongd\Desktop\PH1\PH1\obj\Debug\PH1.Properties.Resources.resources
C:\Users\hongd\Desktop\PH1\PH1\obj\Debug\PH1.csproj.GenerateResource.cache
C:\Users\hongd\Desktop\PH1\PH1\obj\Debug\PH1.csproj.CoreCompileInputs.cache
C:\Users\hongd\Desktop\PH1\PH1\obj\Debug\PH1.exe
C:\Users\hongd\Desktop\PH1\PH1\obj\Debug\PH1.pdb
C:\Users\hongd\Desktop\PH1\PH1\obj\Debug\PH1.Form_Main.resources
C:\Users\hongd\Desktop\PH1\PH1\obj\Debug\PH1.Form_Login.resources
C:\Users\hongd\Desktop\PH1\PH1\obj\Debug\PH1.Form_GrantPrivileges.resources
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\bin\Debug\PH1.exe.config
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\bin\Debug\PH1.exe
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\bin\Debug\PH1.pdb
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\PH1.csproj.AssemblyReference.cache
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\PH1.csproj.SuggestedBindingRedirects.cache
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\PH1.Form_GrantPrivileges.resources
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\PH1.Properties.Resources.resources
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\PH1.Form_Login.resources
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\PH1.Form_Main.resources
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\PH1.csproj.GenerateResource.cache
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\PH1.csproj.CoreCompileInputs.cache
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\PH1.exe
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\PH1.pdb
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\PH1.Form_GrantRoleToUser.resources
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\PH1.Form1_RevokeRolecs.resources
