F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.AssemblyReference.cache
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_AddRole.resources
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_AddUser.resources
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_DeleteRole.resources
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_DeleteUser.resources
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_EditUser.resources
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_GrantPrivileges.resources
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_GrantRoleToUser.resources
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_Login.resources
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_Main.resources
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_RevokeRolecs.resources
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.GenerateResource.cache
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.GeneratedMSBuildEditorConfig.editorconfig
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfoInputs.cache
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfo.cs
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.CoreCompileInputs.cache
F:\code\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.exe
F:\code\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.deps.json
F:\code\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.runtimeconfig.json
F:\code\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.dll
F:\code\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.pdb
F:\code\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll
F:\code\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
F:\code\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
F:\code\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
F:\code\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.CopyComplete
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.dll
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\refint\PH1.dll
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.pdb
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.genruntimeconfig.cache
F:\code\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\ref\PH1.dll
