D:\Tai Lieu\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.exe
D:\Tai Lieu\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.deps.json
D:\Tai Lieu\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.runtimeconfig.json
D:\Tai Lieu\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.dll
D:\Tai Lieu\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.pdb
D:\Tai Lieu\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll
D:\Tai Lieu\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
D:\Tai Lieu\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Tai Lieu\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Tai Lieu\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.AssemblyReference.cache
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_AddRole.resources
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_AddUser.resources
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_CheckPrivilege.resources
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_DeleteRole.resources
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_DeleteUser.resources
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_EditUser.resources
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_GrantPrivileges.resources
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_GrantRoleToUser.resources
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_Login.resources
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_Main.resources
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_RevokeRolecs.resources
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_ShowUsers.resources
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.GenerateResource.cache
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.GeneratedMSBuildEditorConfig.editorconfig
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfoInputs.cache
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfo.cs
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.CoreCompileInputs.cache
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.CopyComplete
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.dll
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\refint\PH1.dll
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.pdb
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.genruntimeconfig.cache
D:\Tai Lieu\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\ref\PH1.dll
