D:\HK2 nam 3\PH1\PH1\bin\Debug\net6.0-windows\PH1.exe
D:\HK2 nam 3\PH1\PH1\bin\Debug\net6.0-windows\PH1.deps.json
D:\HK2 nam 3\PH1\PH1\bin\Debug\net6.0-windows\PH1.runtimeconfig.json
D:\HK2 nam 3\PH1\PH1\bin\Debug\net6.0-windows\PH1.dll
D:\HK2 nam 3\PH1\PH1\bin\Debug\net6.0-windows\PH1.pdb
D:\HK2 nam 3\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.AssemblyReference.cache
D:\HK2 nam 3\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.GenerateResource.cache
D:\HK2 nam 3\PH1\PH1\obj\Debug\net6.0-windows\PH1.GeneratedMSBuildEditorConfig.editorconfig
D:\HK2 nam 3\PH1\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfoInputs.cache
D:\HK2 nam 3\PH1\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfo.cs
D:\HK2 nam 3\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.CoreCompileInputs.cache
D:\HK2 nam 3\PH1\PH1\obj\Debug\net6.0-windows\PH1.dll
D:\HK2 nam 3\PH1\PH1\obj\Debug\net6.0-windows\refint\PH1.dll
D:\HK2 nam 3\PH1\PH1\obj\Debug\net6.0-windows\PH1.pdb
D:\HK2 nam 3\PH1\PH1\obj\Debug\net6.0-windows\PH1.genruntimeconfig.cache
D:\HK2 nam 3\PH1\PH1\obj\Debug\net6.0-windows\ref\PH1.dll
D:\HK2 nam 3\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_Login.resources
D:\HK2 nam 3\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_Main.resources
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.exe
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.deps.json
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.runtimeconfig.json
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.dll
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.pdb
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.AssemblyReference.cache
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_Login.resources
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_Main.resources
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.GenerateResource.cache
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.GeneratedMSBuildEditorConfig.editorconfig
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfoInputs.cache
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfo.cs
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.CoreCompileInputs.cache
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.dll
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\refint\PH1.dll
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.pdb
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.genruntimeconfig.cache
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\ref\PH1.dll
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_GrantPrivileges.resources
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.CopyComplete
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_RevokeRolecs.resources
D:\HK2 nam 3\ATBM\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_GrantRoleToUser.resources
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.exe
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.deps.json
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.runtimeconfig.json
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.dll
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\PH1.pdb
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.AssemblyReference.cache
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_GrantPrivileges.resources
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_GrantRoleToUser.resources
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_Login.resources
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_Main.resources
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Form_RevokeRolecs.resources
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.GenerateResource.cache
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfoInputs.cache
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.AssemblyInfo.cs
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.CoreCompileInputs.cache
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.csproj.CopyComplete
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.dll
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\refint\PH1.dll
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.pdb
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.genruntimeconfig.cache
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\ref\PH1.dll
C:\Users\nphuy\Documents\GitHub\phan-he-1\PH1\PH1\obj\Debug\net6.0-windows\PH1.Source.Form_ShowUsers.resources
